<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef87d642de9443598580fc0e03cc927c" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.125" PointY="0.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="0.5" PointY="3" FillColor="Lime" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="3" PointY="3.125" FillColor="192, 0, 192" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="5" PointY="1" FillColor="Aqua" />
        <AssociationConnector Association="Model1.KundeMitarbeiter" />
        <AssociationConnector Association="Model1.AbteilungMitarbeiter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>